apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 5s
      external_labels:
        provider: k6

    # scrape_configs:


    #   - job_name: 'tsdb_metrics'
    #     file_sd_configs:
    #       - files:
    #           - '/path/to/metrics/*.txt'
    #     metrics_path: '/metrics'

    remote_write:
      - url: 'http://localhost:9090/api/v1/write'
        queue_config:
          capacity: 100000
          min_backoff: 2s
          max_backoff: 10s
          max_samples_per_send: 1000
          max_shards: 192