apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 5s
      external_labels:
        provider: k6

    scrape_configs:
      - job_name: 'k6-prometheus'
        static_configs:
          - targets: ['localhost:9090/metrics']

    remote_write:
      - url: 'http://localhost:9090/api/v1/write'
        queue_config:
          capacity: 100000
          min_backoff: 2s
          max_backoff: 10s
          max_samples_per_send: 1000
          max_shards: 192