apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 5s
    scrape_configs:
      - job_name: k6_data_received_total
        metrics_path: /probe
        params:
          module: ['k6_data_received_total']
          target: ['http://localhost:9090/api/v1/query?query=k6_data_received_total']
        static_configs:
          - targets: ['localhost:7979']
      - job_name: k6_data_sent_total
        metrics_path: /probe
        params:
          module: ['k6_data_sent_total']
          target: ['http://localhost:9090/api/v1/query?query=k6_data_sent_total']
        static_configs:
          - targets: ['localhost:7979']
      - job_name: k6_http_reqs_total
        metrics_path: /probe
        params:
          module: ['k6_http_reqs_total']
          target: ['http://localhost:9090/api/v1/query?query=k6_http_reqs_total']
        static_configs:
          - targets: ['localhost:7979']
      - job_name: k6_vus
        metrics_path: /probe
        params:
          module: ['k6_vus']
          target: ['http://localhost:9090/api/v1/query?query=k6_vus']
        static_configs:
          - targets: ['localhost:7979']
      - job_name: k6_vus_max
        metrics_path: /probe
        params:
          module: ['k6_vus_max']
          target: ['http://localhost:9090/api/v1/query?query=k6_vus_max']
        static_configs:
          - targets: ['localhost:7979']
    remote_write:
      - url: 'http://localhost:9090/api/v1/write'
        remote_timeout: 30s
        queue_config:
          capacity: 10000
          min_backoff: 2s
          max_backoff: 10s
          max_samples_per_send: 1000